# FuelApp

./: README.md
Noxfiler_FuelApp/: README.md  angular.json  package-lock.json  package.json
Noxfiler_FuelApp/src/: index.html  styles.css
Noxfiler_FuelApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Noxfiler_FuelApp/src/app/guards/: auth.guard.ts
Noxfiler_FuelApp/src/app/http/: api.interceptor.ts
Noxfiler_FuelApp/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts  token.service.ts  user-registration.service.ts
Noxfiler_FuelApp/src/app/modules/auth/authenticate/: authenticate.component.ts
Noxfiler_FuelApp/src/app/modules/auth/header/: header.component.css  header.component.html
Noxfiler_FuelApp/src/app/modules/auth/login/: login.component.css  login.component.html  login.component.ts
Noxfiler_FuelApp/src/app/modules/auth/user-registration/: user-registration.component.css  user-registration.component.html  user-registration.component.ts
Noxfiler_FuelApp/src/app/modules/fueling/: fueling-routing.module.ts  fueling.module.ts
Noxfiler_FuelApp/src/app/modules/fueling/components/display-fueling/: display-fueling.component.css  display-fueling.component.html  display-fueling.component.spec.ts  display-fueling.component.ts
Noxfiler_FuelApp/src/app/modules/fueling/components/fueling-registration/: fueling-registration.component.css  fueling-registration.component.html  fueling-registration.component.spec.ts  fueling-registration.component.ts
Noxfiler_FuelApp/src/app/modules/fueling/components/layout/: layout.component.html
Noxfiler_FuelApp/src/app/modules/main/: main-routing.module.ts  main.module.ts
Noxfiler_FuelApp/src/app/modules/main/components/header/: header.component.css  header.component.html  header.component.ts
Noxfiler_FuelApp/src/app/modules/main/components/layout/: layout.component.css  (+2 more)
Noxfiler_FuelApp/src/app/modules/models/: fueling.model.ts  vehicle.model.ts
Noxfiler_FuelApp/src/app/modules/raise-complaint/: raise-complaint-routing.module.ts  raise-complaint.module.ts
Noxfiler_FuelApp/src/app/modules/services/: alert-message.service.ts  bunk.service.spec.ts  bunk.service.ts  escalation.service.ts  fueling-registration.service.spec.ts  fueling-registration.service.ts  fueling.service.spec.ts  fueling.service.ts  user-service.service.ts  vehicle-registration.service.spec.ts  vehicle-registration.service.ts  vehicle.service.ts
Noxfiler_FuelApp/src/app/modules/vehicle/: vehicle-routing.module.ts  vehicle.module.ts
fuelApp/: pom.xml
fuelApp/src/main/java/com/noxfilers/fuelApp/: FuelAppApplication.java
fuelApp/src/main/java/com/noxfilers/fuelApp/apiRes/: ApiRes.java  FuelInfoRes.java  JwtRes.java  VehiclesOfUserRes.java
fuelApp/src/main/java/com/noxfilers/fuelApp/config/: AppWebMvcConfig.java  SecurityConfig.java
fuelApp/src/main/java/com/noxfilers/fuelApp/controllers/: AuthController.java  ComplaintController.java  FuelController.java  UserController.java  VehicleController.java
fuelApp/src/main/java/com/noxfilers/fuelApp/dtos/: ComplaintDTO.java  FuelInfoDTO.java  LoginDTO.java  NumberDTO.java  OtpDTO.java  RegisterUserDTO.java  RegisterVehicleDTO.java
fuelApp/src/main/java/com/noxfilers/fuelApp/entities/: BunkMaster.java  BunkProvider.java  BunkProviderEscalation.java  CommonDetails.java  FuelInfo.java  FuelType.java  NotificationTemplate.java  RegisteredUser.java  RegisteredVehicles.java  UserOtp.java  VehicleBrand.java  VehicleClass.java
fuelApp/src/main/java/com/noxfilers/fuelApp/repositories/: BunkMasterRepo.java  BunkProviderEscalation.java  BunkProviderRepo.java  CommonDetailsRepository.java  FuelInfoRepository.java  FuelTypeRepository.java  NotificationTemplateRepositry.java  RegisteredUserRepository.java  RegisteredVehiclesRepository.java  UserOtpRepo.java  VehicleBrandRepository.java  VehicleClassRepository.java
fuelApp/src/main/java/com/noxfilers/fuelApp/security/: JwtHelper.java  JwtTokenFilter.java
fuelApp/src/main/java/com/noxfilers/fuelApp/services/: CustomUserDetailsService.java  EmailService.java  FuelService.java  OtpService.java  UserService.java  VehicleService.java
fuelApp/src/main/resources/: application.properties
fuelApp/src/test/java/com/noxfilers/fuelApp/: FuelAppApplicationTests.java
fuelApp/src/test/java/com/noxfilers/fuelApp/services/: EmailServiceTests.java  FuelServiceTest.java  UserServiceTest.java
(+19 files in other folders)
