spring.datasource.url=jdbc:mysql://localhost:3306/noxfile_fuel_app
spring.datasource.username=root
spring.datasource.password=ML7Gc&N$2iRT
spring.jpa.hibernate.ddl-auto=update

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronakdeora27@gmail.com
spring.mail.password=vcvocrvrlrdktaif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
